# StepFly

./: .gitignore  README.md  StepFly.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
data/: lexin data.txt
src/StepFly/: Dockerfile  Program.cs  Startup.cs  StepFly.csproj  StepFlyModule.cs  WeatherForecast.cs  appsettings.json
src/StepFly/Controllers/: ApplicationController.cs  FeedbackController.cs  HomeController.cs  LeXinController.cs  NoticeController.cs  StepFlyController.cs  StepFlyHistoryController.cs  StepFlyUserController.cs  VIPUserManageController.cs  VipUserController.cs  WeatherForecastController.cs
src/StepFly/Core/: IStepFlyService.cs  OperateResult.cs  UpdateStepUser.cs
src/StepFly/Domain/: FeedBack.cs  HomeConfig.cs  Notice.cs  StepFlyHistory.cs  StepFlyUser.cs  UserRole.cs  VIPUser.cs
src/StepFly/Domain/Repos/: IFeedbackRepository.cs  IHomeConfgRepository.cs  INoticeRepository.cs  IStepFlyHistoryRepository.cs  IStepFlyUserRepository.cs  IUserRoleRepository.cs  IVIPUserRepository.cs
src/StepFly/Dtos/: FeedbackDtos.cs  HistoryDtos.cs  HomeDtos.cs  LeXinStepDtos.cs  LoginResultDto.cs  NoticeDtos.cs  StepFlyUserDtos.cs  VIPUserDtos.cs  XiaoMiDtos.cs
src/StepFly/Dtos/Mapper/: AutoMapperConfig.cs
src/StepFly/EFCore/: StepFlyDbContext.cs
src/StepFly/EFCore/Repos/: FeedbackRepository.cs  HomeConfigRepository.cs  NoticeRepository.cs  StepFlyHistoryRepository.cs  StepFlyUserRepository.cs  UserRoleRepository.cs  VIPUserRepository.cs
src/StepFly/Extensions/: JwtServiceCollectionExtension.cs
src/StepFly/Properties/: launchSettings.json
src/StepFly/Services/: IStepFlyServiceFactory.cs  LeXinStepFlyService.cs  StepFlyServiceFactory.cs
src/StepFly/Services/LeXin/: ILeXinStepFlyService.cs  LeXinConfig.cs  LeXinModel.cs  LeXinStepFlyService.cs  StepFlyService.cs
src/StepFly/Utils/: DateTimeHelper.cs  IdentityHelper.cs
(+53 files in other folders)
